h1 Current cocktail
= link_to cocktail_path(@cocktail) do ||
  div.card
    div.card-title.text-center
      h3 = @cocktail.name
    = image_tag @cocktail.picture.url(:medium), class: 'bg-img'
br
- @cocktail.doses.each do |dose|
  =' dose.description
  =' dose.ingredient.name
  =' link_to 'Remove this dose', dose_path(dose), method: :delete
  br
= render 'form'

br
= link_to 'Back', cocktails_path