nav class="navbar navbar-default navbar-fixed-top navbar-wagon" role="navigation"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="#" = image_tag "logo.png"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li = link_to "#" do
          i class="fa fa-envelope-o"

        li class="dropdown"
          = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do
            = image_tag "http://lorempixel.com/30/30/people", class: "img-avatar"
            'Profile
            span class="caret"

          ul class="dropdown-menu" role="menu"
            li = link_to "link", "#"
            li = link_to "link", "#"
            li = link_to "Add something", "#", class: "btn"